DEBUG=True
SECRET_KEY=django-insecure-f!n0clta7$9z&k5a%2e)_&_%+lp=phqa33gbmh_8@4yo=w8wfb
CLOUDINARY_URL=cloudinary://917256917496121:Z3E0-l6fJPTx0uuHi81XUnxMdYA@djdo3ud0z
CLOUDINARY_CLOUD_NAME=djdo3ud0z
CLOUDINARY_API_KEY=917256917496121
CLOUDINARY_API_SECRET=Z3E0-l6fJPTx0uuHi81XUnxMdYA
DB_NAME=da84qji76fbfti
DB_USER=znobxoojxilvta
DB_PASSWORD=4e69f9352a5588b88f2cae46ed8cc1fb61741c21706554b7412c28de9adb759d
DB_HOST=ec2-52-30-75-37.eu-west-1.compute.amazonaws.com
DB_PORT=5432